<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
</head>

<body>

    <script>
        // Initially hide both forms
        document.getElementById('queryForm').style.display = 'none';
        document.getElementById('insertForm').style.display = 'none';

        function toggleForm(formType) {
            var queryForm = document.getElementById('queryForm');
            var insertForm = document.getElementById('insertForm');
            
            var queryButton = document.getElementById('queryButton');
            var insertButton = document.getElementById('insertButton');

            if (formType === 'query') {
                queryForm.style.display = 'block';
                insertForm.style.display = 'none';
                queryButton.style.color = 'red';
                insertButton.style.color = 'black';
            } else if (formType === 'insert') {
                queryForm.style.display = 'none';
                insertForm.style.display = 'block';
                insertButton.style.color = 'red';
                queryButton.style.color = 'black';

            }
        }
    </script>

    <h1>Vehicles</h1>

    <div class="container">
        <!-- Query Button -->
        <button id="queryButton" onclick="toggleForm('query')">Query</button>

        <!-- Insert Button -->
        <button id="insertButton" onclick="toggleForm('insert')">Insert</button>
    </div>

    <!-- Query Form -->
    <div id="queryForm" class="form-container" style="display:none">
        <form action="/query" method="get">
            <label for="licence_plate">Query by License Plate: </label>
            <input type="text" id="licence_plate" name="licence_plate">
            <select id="endian" name="endian">
                <option>
                    Big endian
                </option>
                <option>
                    Little endian
                </option>
                <option>
                    Auto-detect
                </option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>

    <!-- Insert Form -->
    <div id="insertForm" class="form-container" style="display:none">
        <form action="/insert" method="post">
            <!-- Add input fields for insertion -->
            <label for="licence_plate">License Plate: </label>
            <input type="text" id="licence_plate" name="licence_plate">
            <label for="axle_count">Axle Count: </label>
            <input type="text" id="axle_count" name="axle_count">
            <label for="height">Height: </label>
            <input type="text" id="height" name="height">
            <select id="endian" name="endian">
                <option>
                    Big endian
                </option>
                <option>
                    Little endian
                </option>
                <option>
                    Auto-detect
                </option>
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>



    <div class="container">
        <table border="1">
            <tr>
                <th>ID</th>
                <th>License Plate</th>
                <th>Axle Count</th>
                <th>Height</th>
            </tr>
            {% for vehicle in vehicles %}
            <tr>
                <td>{{ vehicle.id }}</td>
                <td>{{ vehicle.licence_plate }}</td>
                <td>{{ vehicle.axle_count }}</td>
                <td>{{ vehicle.height }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>

<style>
    button {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin: 50px;
        width: 100px;
    }

    .form-container {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    table {
        border-collapse: collapse;

        /* Set the width of the table */
    }

    th,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
        /* Add background color to header cells */
    }
</style>